{
  "itemName": "srm_shoggothtier1flail",
  "level": 1,
  "rarity": "Common",
  "maxStack" : 1,
  "price" : 200,
  "description": "A heavy, chained iron flail, made to crush things by being swung around.",
  "shortdescription": "Iron Flail",
  "inventoryIcon": "flail.png:idle",
  "tooltipKind": "flail",
  "category": "Flail",
  "twoHanded": true,
  "animation": "flail.animation",
  "animationParts" : {
    "gnome" : "flail.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": {
        "offsetRegion": [ 0, 1.25, 0, 1.25 ],
        "particles": []
      },
      "altMuzzleFlash": {
        "offsetRegion": [ 0, 1.25, 0, 1.25 ],
        "particles": []
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/mech_splitshot1.ogg" ],
      "altFire": []
    }
  },
  "muzzleOffset": [ 1, 0.25 ],
  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],
  "elementalType": "physical",
  "primaryAbilityType": "srmflail",
  "primaryAbility": {
    "stances": {
      "idle": {
        "duration": 0.5,
        "armRotation": 0,
        "weaponRotation": 60,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true,
        "weaponOffset": [ 0.5, -0.2 ],		

        "animationStates" : {
          "gnome" : "idle"
        }
      },
      "fire": {
        "duration": 1.5,
        "armRotation": -5,
        "weaponRotation": 10,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true,
        "weaponOffset": [ 0.8, -0.2 ],

        "animationStates" : {
          "gnome" : "fire"
        }
      }
    },
    "chain": {
      "arcRadiusRatio": [ 8, 8 ],
      "taper": 0,
      "segmentImage": "/items/active/weapons/other/flails/srm_shoggothtier1flail/chain.png",
      "endSegmentImage": "/items/active/weapons/other/flails/srm_shoggothtier1flail/chain.png",
      "segmentSize": 0.5
    },
    "guideProjectiles": true,
    "maxLength": 8,
    "baseDps": 10.0,
    "fireTime": 1.0,
    "maxProjectiles": 1,
    "energyUsage": 0,
    "inaccuracy": 0.01,
    "projectileType": "srm_tier1shoggothflail",
    "projectileParameters": {
      "controlForce": 180,
      "targetTrackingForce": 270,
      "knockback": 25,
      "speed": 35,
      "bounces": -1,
      "timeToLive": 15,
      "periodicActions": [ ],
	  "persistentAudio" : "/sfx/gun/rattleloop.ogg",
	  "actionOnReap" : [
        {
          "action" : "sound",
          "options" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ]
        }
      ]
    }
  },
  "builder": "/items/buildscripts/buildflailweapon.lua"
}