{
  "abyssalBeachesChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "abyssalBeachesTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "abyssalBeachesTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : ["waterballoon", 10]},
        {"weight" : 0.3, "item" : "medkit"},
        {"weight" : 0.3, "item" : "seashellshield"},
        {"weight" : 0.05, "item" : "watergun"},
        {"weight" : 0.05, "item" : "hawaiianhead"},
        {"weight" : 0.05, "item" : "hawaiianchest"},
        {"weight" : 0.05, "item" : "hawaiianlegs"},
        {"weight" : 0.05, "item" : "piratehead"},
        {"weight" : 0.05, "item" : "piratechest"},
        {"weight" : 0.05, "item" : "piratelegs"},
        {"weight" : 0.05, "item" : "pirateback"}
      ]
    }]
  ],

  "abyssalCavernsChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "valuableTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "abyssalCavernsTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "abyssalCavernsTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : ["waterballoon", 10]},
        {"weight" : 0.3, "item" : "silverdrill"},
        {"weight" : 0.2, "item" : "divingmaskhead"},
        {"weight" : 0.2, "item" : "deepdiverhead"},
        {"weight" : 0.3, "item" : "buccaneerhead"},
        {"weight" : 0.3, "item" : "buccaneerchest"},
        {"weight" : 0.3, "item" : "buccaneerlegs"},
        {"weight" : 0.3, "item" : "oxygentank"},
        {"weight" : 0.5, "item" : "snorkelhead"},
        {"weight" : 0.05, "item" : "sharkhead"}
      ]
    }]
  ],

  "abyssalOasisChestTreasure" : [
    [1, {
      "fill" : [
        {"pool" : "abyssalOasisTreasure"}
      ],
      "pool" : [
        {"weight" : 0.5, "pool" : "basicTreasure"},
        {"weight" : 0.5, "pool" : "abyssalOasisTreasure"}
      ],
      "poolRounds" : [
        [0.05, 1],
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.10, 5]
      ],
      "allowDuplication" : false
    }]
  ],

  "abyssalOasisTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : ["glowfibre", 3]},
        {"weight" : 0.3, "item" : "glowflowerlamp-recipe"},
        {"weight" : 0.3, "item" : "glowbushlamp-recipe"},
        {"weight" : 0.3, "item" : "glowvinelamp-recipe"},
        {"weight" : 0.3, "item" : "glowchest-recipe"},
        {"weight" : 0.3, "item" : "glowbed-recipe"},
        {"weight" : 0.3, "item" : "glowchair-recipe"},
        {"weight" : 0.3, "item" : "glowstickgreen-recipe"},
        {"weight" : 0.3, "item" : "lightbow"},
        {"weight" : 0.3, "item" : "lighthelmhead"},
        {"weight" : 0.3, "item" : "bioluminhead"},
        {"weight" : 0.3, "item" : "bioluminchest"},
        {"weight" : 0.3, "item" : "bioluminlegs"}
      ]
    }]
  ]
}