{

  "frameGrid" : {
    "size" : [56, 40],
    "dimensions" : [3, 1],
    "names" : [
      [ "openeye", "mideye", "closedeye"]
    ]
  },
  "aliases" : {
    "default" : "openeye",
	"0" : "openeye",
	"1" : "openeye",
	"2" : "openeye",
	"3" : "openeye",
	"4" : "openeye",
	"5" : "openeye",
	"6" : "openeye",
	"7" : "openeye",
	"8" : "openeye",
	"9" : "openeye",
	"10" : "openeye",
	"11" : "openeye",
	"12" : "openeye",
	"13" : "openeye",
	"14" : "openeye",
	"15" : "openeye",
	"16" : "openeye",
	"17" : "mideye",
	"18" : "closedeye",
	"19" : "mideye"
  }

}

