{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "confetti" ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/melee/charge_up1.ogg",
              "particleEmittersOff" : [ "confetti" ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "srm_shoggothtech.png",
          "offset" : [0.0, 0.0]
        }
      }
    }
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 800.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [246, 54, 176, 254],
            "light" : [246, 54, 176],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [246, 54, 176, 254],
            "light" : [246, 54, 176],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [196, 62, 255, 254],
            "light" : [196, 62, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [196, 62, 255, 254],
            "light" : [196, 62, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 0],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [122, 113, 228, 254],
            "light" : [122, 113, 228],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 20],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [122, 113, 228, 254],
            "light" : [122, 113, 228],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 20],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [69, 140, 255, 254],
            "light" : [69, 140, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 20],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 0],
            "size" : 2.0,
            "color" : [69, 140, 255, 254],
            "light" : [69, 140, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [0, 20],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
			  "position" : [3.0, 3.0],
              "initialVelocity" : [2, 0]
            }
          }
        }
      ]
    }
  }
}
