{
  "modId" : 36998,
  "modName" : "srm_tilleddry",
  "description" : "Dry tilled slime. Looks like it could use some water.",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "tilled" : true,
  "health" : 0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "srm_tilleddry.png",
    "variants" : 3,
    "multiColored" : false,
    "zLevel" : 0
  },

  "liquidInteractions" : [
    {
      "liquidId" : 1,
      "consumeLiquid" : 0.5,
      "transformModId" : 36997,
      "topOnly" : true
    },
    {
      "liquidId" : 6,
      "consumeLiquid" : 0.5,
      "transformModId" : 36997,
      "topOnly" : true
    }
  ]
}
