{
  "name" : "srm_shoggothtarballtech",
  "type" : "head",

  "scripts" : ["srm_shoggothtarballtech.lua"],
  "animator" : "srm_shoggothtarballtech.animation",

  "description" : "Turn into a sphere, or a smaller one by holding crouch with ^green;[F]^reset;. ^green;Left click^reset; to dash.",
  "shortDescription" : "Ball Of Tar",
  "rarity" : "Uncommon",
  "icon" : "/tech/srm_shoggothtarballtech.png",

  "chipCost" : 8,

  "animationParts" : {
    "arrow" : "srm_boostarrow.png",
    "ballGlow" : "srm_shoggothtarballtech.png",
    "ball" : "srm_shoggothtarballtech.png",
    "ballSmallGlow" : "srm_shoggothsmalltarballtech.png",
    "ballSmall" : "srm_shoggothsmalltarballtech.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "ballSpeed" : 20,

    "groundForce" : 900.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 2.0,
      "jumpHoldTime" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "transformedSmallMovementParameters" : {
    "collisionPoly" : [ [-0.28, -0.15], [-0.15, -0.28], [0.15, -0.28], [0.28, -0.15], [0.28, 0.15], [0.15, 0.28], [-0.15, 0.28], [-0.28, 0.15] ],

    "ballSpeed" : 14,

    "bounceFactor" : 0.66,
    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 14,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 3.0,
      "jumpHoldTime" : 0.0
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "energyCost" : 60,
  "boostsCost" : 60,
  "boostsStrength" : 25,
  "boostsCooldown" : 0.500,
  "boostsDuration" : 0.083,

  "ballRadius" : 1,
  "ballFrames" : 12,
  "ballSmallRadius" : 0.333,
  "ballSmallFrames" : 12
}
