{
  "materialId" : 36752,
  "materialName" : "srm_shoggothplatformtentacle22",
  "collisionKind" : "platform",
  "itemDrop" : "srm_eldritchslime",
  "shortdescription" : "Tentacled Shoggoth Platform",
  "description" : "The tentacle platform is made of tar. Better be careful not to slip!",
  "glitchDescription" : "Cautious. This tar platform is slimy and slippery.",
  "floranDescription" : "Floran sslide along sslimy mosss platform.",
  "novakidDescription" : "This tar makes this platform mighty slippery.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/srm_shoggothplatformtentacle.config",
  "renderParameters" : {
    "texture" : "srm_shoggothplatformtentacle.png?replace;515384=f7f5f4;41446f=dedcd9;323660=b1aba6;242952=908984;5b4a7e=efe3e3;503e70=d9c7c7;41325f=c2b0b0;35274e=9a8786;644078=c59ba0;5f3770=9f777c;4f2e5d=7c595e;45244a=644247;bcbce0=f7f5f4;acacd2=dedcd9;8686aa=b1aba6;75759c=908984;3f3f7d=893742;2f3465=701c2e;242957=511226;1e2251=2a0814;3f3777=893742;302c5f=701c2e;282454=511226;221f4d=2a0814;3f2f70=893742;33265b=701c2e;2d2152=511226;261c48=2a0814;c3c6df=ce9e94;b3b6d1=a96e65;8c8db2=7c4e46;7a7ea1=51302c",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1812
  }
}

// DELIRIOUS + RUINED

//  Body Top 1
//	515384=f7f5f4;
//	41446f=dedcd9;
//	323660=b1aba6;
//	242952=908984;
//  Body Mid 1
//	5b4a7e=efe3e3;
//	503e70=d9c7c7;
//	41325f=c2b0b0;
//	35274e=9a8786;
//  Body Bottom 1
//	644078=c59ba0;
//	5f3770=9f777c;
//	4f2e5d=7c595e;
//	45244a=644247;
//  Face 1
//	bcbce0=f7f5f4;
//	acacd2=dedcd9;
//	8686aa=b1aba6;
//	75759c=908984;
//  Body Top 2
//	3f3f7d=893742;
//	2f3465=701c2e;
//	242957=511226;
//	1e2251=2a0814;
//  Body Mid 2
//	3f3777=893742;
//	302c5f=701c2e;
//	282454=511226;
//	221f4d=2a0814;
//  Body Bottom 2
//	3f2f70=893742;
//	33265b=701c2e;
//	2d2152=511226;
//	261c48=2a0814;
//  Face 2
//	c3c6df=ce9e94;
//	b3b6d1=a96e65;
//	8c8db2=7c4e46;
//	7a7ea1=51302c