{
  "itemName" : "srm_zeroblade",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The power of a dormant god. The seal used for the curse make the blade heavy.",
  "shortdescription" : "The Zero Blade",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "srm_zerobladeicon.png",
  "animation" : "/items/active/weapons/melee/broadsword/srm_cursedsword.animation",
  "animationParts" : {
  "handle" : "",
  "blade" : "srm_zeroblade.png",
  "bladefullbright" : "srm_zerobladefullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
		    "fullbright" : true,
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },
          "partStates" : {
            "swoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh/srm_zeroswoosh.png:<frame>",
                  "offset" : [1, 2.5],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              },
              "fire2" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh2/srm_zeroswoosh.png:<frame>",
                  "offset" : [2.5, -1.0],
                  "damageArea" : [[-6.5, 2], [-4, 3], [-0.5, 3], [3.5, 1.75], [5.5, -0.25], [3.5, -2.25], [2.5, -3.25], [-1.5, -2.5]]
                }
              },
              "fire3" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh/srm_zeroswoosh.png:<frame>",
                  "offset" : [1, 2.5],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              }
            }
          }
        }
	  }
    },
    "particleEmitters" : {
      "blade" : {
        "active" : true,
        "transformationGroups" : ["weapon"],
	    "offsetRegion" : [-0.125, 2.75, 0.125, 2.75],
        "emissionRate" : 50,
        "burstCount" : 5,
        "particles" : [
          { "particle" : "defaultred"}
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/weapon_broadsword_release1.ogg" ],
      "fire2" : [ "/sfx/melee/weapon_broadsword_release2.ogg" ],
      "fire3" : [ "/sfx/melee/weapon_broadsword_release3.ogg" ]
    }
  },
  
  "persistentStatus" : "srm_heavy",
  "scripts" : ["/items/active/weapons/melee/broadsword/srm_cursedsword.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Combo Slash",
    "type" : "broadswordcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 3,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 1.0,

    "edgeTriggerGrace" : 0.5,

    "fireTime" : 1.0,
    "baseDps" : 44,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : -15
      },
      {
        "baseDamageFactor" : 1.5,
        "knockback" : 80
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.500,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.250,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.200,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.250,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.500,
        "armRotation" : -50,
        "weaponRotation" : -50,

        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.100,
        "armRotation" : 80,
        "weaponRotation" : -165,

        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.450,
        "armRotation" : 90,
        "weaponRotation" : -170,

        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.500,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.150,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "parry",
  "altAbility" : {
    "name" : "Parry",
    "type" : "parry",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/parry/parry.lua"],
    "class" : "Parry",

    "energyUsage" : 0.0,
    "parryTime" : 0.3,
    "cooldownTime" : 0.3,
    "shieldHealth" : 50,
    "stances" : {
      "parry" : {
        "armRotation" : 45,
        "weaponRotation" : -205,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
