{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "hitDamageTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Damage On Hit:"
  },
  "hitDamageLabel" : {
    "type" : "label",
    "position" : [134, 83],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "orbTotalTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Orbs:"
  },
  "orbTotalLabel" : {
    "type" : "label",
    "position" : [134, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "azSecondaryTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : ""
  },
  "azSecondaryLabel" : {
    "type" : "label",
    "position" : [134, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "azSecondaryCostTitleLabel" : {
    "type" : "label",
    "position" : [16, 56],
    "hAnchor" : "left",
    "value" : ""
  },
  "azSecondaryCostLabel" : {
    "type" : "label",
    "position" : [133, 56],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "azSecondaryMagnitudeTitleLabel" : {
    "type" : "label",
    "position" : [16, 47],
    "hAnchor" : "left",
    "value" : ""
  },
  "azSecondaryMagnitudeLabel" : {
    "type" : "label",
    "position" : [133, 47],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 105],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}