{
  "name": "srm_corruptedguardian-debuff",
  "description": "",
  "scripts": [
    "/scripts/actions/notification.lua",
    "/scripts/actions/dialog.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "receivedNotification",
        "type": "action",
        "name": "receivedNotification",
        "parameters": {
          "type": {"value": "makeVulnerable"}
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": {"value": "*error* defence matrix disrupted"},
          "tags": {"value": {}}
        }
      },
      {
        "title": "addEphemeralEffect",
        "type": "action",
        "name": "addEphemeralEffect",
        "parameters": {
          "duration": {"value": 6},
          "name": {"value": "vulnerability"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 5}
        }
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": {"value": "rebooting protective subystem beeewooop"},
          "tags": {"value": {}}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 1}
        }
      }
    ]
  }
}