{
  "projectileName" : "srm_regularexplosionknockbackharm",
  "image" : "srm_regularexplosionknockbackharm.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "power" : 4.0,
  "damageTeam" : { "type" : "indiscriminate" },
  "lightColor" : [255, 255, 128],
  "pointLight" : true,
  "statusEffects" : [ ],
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "default",
  "knockback" : 30
}
