{
  "projectileName" : "srm_extraarms_lefthook",
  "projectileMirror" : "left",
  "image" : "srm_extraarms_lefthook.png",
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "damagePoly" : [[-8, 0], [0, 5], [8, 0], [0, -5]],
  "power" : 5.0,
  "damageKind" : "hidden",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 10,
  "statusEffects" : [ "srm_extraarms_hooked" ],
  
  "returnOnHit" : true,
  "speed" : 105,
  "minVelocity" : 50,
  "controlForce" : 300,
  
  "physicsForces" : {
    "pull" : {
      "type" : "RadialForceRegion",
      "categoryWhitelist" : ["itemdrop"], //"monster", "player", "npc", "vehicle", 
      "outerRadius" : 20,
      "innerRadius" : 0,
      "targetRadialVelocity" : -210,
      "controlForce" : 300000
    }
  },

  "scripts" : [ "/projectiles/tech/hookshot/srm_extraarms_hooks.lua" ]
}
