{
  "itemName" : "srm_trialhook",
  "price" : 0,
  "inventoryIcon" : "srm_trialhookicon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "A temporary tool to assist you in this trial.",
  "shortdescription" : "Trial Hook",
  "largeImage" : "srm_trialhookbig.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "srm_trialhook.animation",

  "fireOffset" : [0, 0.3],
  "ropeOffset" : [-1.75, 0.3],
  "ropeVisualOffset" : [0.75, 0.3],

  "consumeOnUse" : false,

  "projectileType" : "srm_trialhook",
  "projectileParameters" : {
    "speed" : 70,
    "timeToLive" : 1.50
  },

  "ropeWidth" : 1.0,
  "ropeColor" : [96, 184, 234, 254],

  "reelInDistance" : 3.5,
  "reelOutLength" : 150,
  "breakLength" : 160,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
