{
  "frameGrid" : {
    "size" : [36, 36],
    "dimensions" : [4, 2],
    "names" : [
      [ "closed", "opening.1", "opening.2", "opening.3" ],
      [ "opening.4", "opening.5", "opening.6", "open" ]
    ]
  },

  "aliases" : {
    "default" : "closed",
    "closing.1" : "opening.6",
    "closing.2" : "opening.5",
    "closing.3" : "opening.4",
    "closing.4" : "opening.3",
    "closing.5" : "opening.2",
    "closing.6" : "opening.1",
    "closeddefault" : "closed",
    "opendefault" : "open"
  }
}
