{
  "projectileName" : "srm_tier5ashoggothmagnorb",
  "image" : "srm_tier5ashoggothmagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "hammer",
  "physics" : "grenade",
  "emitters" : [ "icetrail" ],
  "bounces" : 0,
  "piercing" : false,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/shogorb_impact1.ogg",
        "/sfx/gun/shogorb_impact2.ogg",
        "/sfx/gun/shogorb_impact3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/shoggothprojectile.lua" ]
}
