{
  "projectileName" : "srm_tier6bshoggothmagnorb",
  "image" : "srm_tier6bshoggothmagnorb.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "hammer",
  "physics" : "grenade",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,
  "emitters" : [ "srm_tier6bshoggothmagnorb" ],

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/plasmabullet_ricochet1.ogg",
        "/sfx/projectiles/plasmabullet_ricochet2.ogg",
        "/sfx/projectiles/plasmabullet_ricochet3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/shoggothprojectile.lua" ]
}
