{
  "itemName": "srm_shoggothtier6aflail",
  "level": 6,
  "rarity": "Rare",
  "maxStack" : 1,
  "price" : 200,
  "description": "The power of the solarium stars made this flail so cold, the air around it is freezing!",
  "shortdescription": "Rage Of The North Wind",
  "inventoryIcon": "flail.png:idle",
  "tooltipKind": "flail",
  "category": "Flail",
  "twoHanded": true,
  "animation": "flail.animation",
  "animationParts" : {
    "gnome" : "flail.png"
  },
  "animationCustom": {
    "particleEmitters": {
      "muzzleFlash": {
        "offsetRegion": [ 0, 1.25, 0, 1.25 ],
        "particles": []
      },
      "altMuzzleFlash": {
        "offsetRegion": [ 0, 1.25, 0, 1.25 ],
        "particles": []
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/mech_splitshot1.ogg" ],
      "altFire": []
    }
  },
  "muzzleOffset": [ 1, 0.25 ],
  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],
  "elementalType": "physical",
  "primaryAbilityType": "srmflail",
  "primaryAbility": {
    "stances": {
      "idle": {
        "duration": 0.5,
        "armRotation": 0,
        "weaponRotation": 60,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true,
        "weaponOffset": [ 0.5, -0.2 ],		

        "animationStates" : {
          "gnome" : "idle"
        }
      },
      "fire": {
        "duration": 1.5,
        "armRotation": -5,
        "weaponRotation": 10,
        "twoHanded": false,
        "allowRotate": true,
        "allowFlip": true,
        "weaponOffset": [ 0.8, -0.2 ],

        "animationStates" : {
          "gnome" : "fire"
        }
      }
    },
    "chain": {
      "arcRadiusRatio": [ 8, 8 ],
      "taper": 0,
      "segmentImage": "/items/active/weapons/other/flails/srm_shoggothtier6aflail/chain.png",
      "endSegmentImage": "/items/active/weapons/other/flails/srm_shoggothtier6aflail/chain.png",
      "segmentSize": 0.5
    },
    "guideProjectiles": true,
    "maxLength": 18,
    "baseDps": 7.14,
    "fireTime": 1.0,
    "maxProjectiles": 1,
    "energyUsage": 0,
    "inaccuracy": 0.01,
    "projectileType": "srm_tier6ashoggothflail",
    "projectileParameters": {
      "controlForce": 180,
      "targetTrackingForce": 270,
      "knockback": 10,
      "speed": 60,
      "bounces": -1,
      "timeToLive": 15,
	  "persistentAudio" : "/sfx/gun/rattleloop.ogg",
	  "actionOnReap" : [
        {
          "action" : "sound",
          "options" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ]
        }
      ],
	  "periodicActions" : [
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 1
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 45
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 90
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 135
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 180
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 225
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 270
		},
		{
		  "time" : 0.5,
		  "repeat" : true,
		  "action" : "projectile",
		  "type" : "trapice",
		  "config" : {
			"speed" : 8
		  },
		  "fuzzAngle" : 0,
		  "inheritDamageFactor" : 0.05,
		  "angleAdjust" : 315
		}
	  ]
    }
  },
  "builder": "/items/buildscripts/buildflailweapon.lua"
}