{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/srm_abyss",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyssbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },

    {
      "kind" : "srm_abyss1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyss8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyssblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "srm_abyssglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },

// Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false
    }

  ]
}
