{
  "itemName" : "srm_torchgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "This jerry-built torch launcher should not work, but manages to anyways.",
  "shortdescription" : "Torch Gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "tooltipKind" : "base",
  "itemTags" : ["weapon","ranged","torch"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "srm_torchgun.png" }
  ],

  "animation" : "srm_torchgun.animation",
  "animationParts" : {
    "middle" : "srm_torchgun.png",
    "middleFullbright" : "srm_torchgunfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "color" : [179, 149, 107],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, -0.5] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, -0.5] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, -0.5] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/gristlegun3.ogg" ],
      "bigfire" : [ "/sfx/gun/grenade1.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [1.75, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/other/srm_torchgun/torchfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.25,
    "projectileCount" : 1,
	"delayBetweenProjectiles" : 0,
    "inaccuracy" : 0.0,
    "fireType" : "auto",

    "projectileType" : "srm_torchshot",
    "projectileParameters" : {
	  "speed" : 70,
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "gunfire",
  "altAbility" : {
    "scripts" : ["/items/active/weapons/other/srm_torchgun/torchfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "projectileCount" : 10,
	"delayBetweenProjectiles" : 0.066,
    "inaccuracy" : 0.4,
    "fireType" : "auto",

    "projectileType" : "srm_torchfall",
    "projectileParameters" : {
	  "speed" : 45,
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
