{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "middleFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "anchorPart" : "middle",
          "fullbright" : true
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.5, -0.375],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
	"torch" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
	  "offsetRegion" : [-1.0, -0.5, -0.5, 0.0],
      "emissionRate" : 10.0,
      "emissionRateVariance" : 0.5,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.4, 1.125],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.5, 2.0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    },
    "torch" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [179, 149, 107]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "bigfire" : [ ]
  }
}
