{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {}
        }
      }
    },

    "parts" : {
      "notbright" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off<color>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on<color>"
              }
            }
          }
        }
      },
      "bright" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off<color>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on<color>",
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  }
}
