{
  "materialId" : 36590,
  "materialName" : "srm_shoggothsmoothbrick10",
  "particleColor" : [50, 54, 96, 255],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A smooth tar brick. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Smooth Brick",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothsmoothbrick.config",
  "renderParameters" : {
    "texture" : "srm_shoggothsmoothbrick.png?replace;515384=2b2436;41446f=1e1a27;323660=15111b;242952=0e0b13;5b4a7e=322a4b;503e70=25203b;41325f=1a162b;35274e=110c1c;644078=362b5c;5f3770=2d244d;4f2e5d=231a3d;45244a=18112d;bcbce0=5b5976;acacd2=404056;8686aa=2f3041;75759c=1d1d2c;3f3f7d=2b243670;2f3465=1e1a2770;242957=15111b70;1e2251=0e0b1370;3f3777=322a4b85;302c5f=25203b85;282454=1a162b85;221f4d=110c1c85;3f2f70=362b5c;33265b=2d244d;2d2152=231a3d;261c48=18112d;c3c6df=5b597685;b3b6d1=40405685;8c8db2=2f304185;7a7ea1=1d1d2c85",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "zLevel" : 1815
  }
}

// BLACKBERRY + DOOMBERRY

//  Body Top 1
//	515384=2b2436;
//	41446f=1e1a27;
//	323660=15111b;
//	242952=0e0b13;
//  Body Mid 1
//	5b4a7e=322a4b;
//	503e70=25203b;
//	41325f=1a162b;
//	35274e=110c1c;
//  Body Bottom 1
//	644078=362b5c;
//	5f3770=2d244d;
//	4f2e5d=231a3d;
//	45244a=18112d;
//  Face 1
//	bcbce0=5b5976;
//	acacd2=404056;
//	8686aa=2f3041;
//	75759c=1d1d2c;
//  Body Top 2
//	3f3f7d=2b243670;
//	2f3465=1e1a2770;
//	242957=15111b70;
//	1e2251=0e0b1370;
//  Body Mid 2
//	3f3777=322a4b85;
//	302c5f=25203b85;
//	282454=1a162b85;
//	221f4d=110c1c85;
//  Body Bottom 2
//	3f2f70=362b5c;
//	33265b=2d244d;
//	2d2152=231a3d;
//	261c48=18112d;
//  Face 2
//	c3c6df=5b597685;
//	b3b6d1=40405685;
//	8c8db2=2f304185;
//	7a7ea1=1d1d2c85