{
  "projectileName" : "srm_fleshchunk",
  "speed" : 20,
  "bounces" : 3,
  "physics" : "grenade",
  "image" : "srm_fleshchunk.png",
  "animationCycle" : 0.5,
  "power" : 0,
  "frameNumber" : 1,
  "damageKind" : "hidden",
  "actionOnReap" : [
    {
      "action" : "item",
      "name" : "srm_deadcells"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/bloodvomit1.ogg",
        "/sfx/projectiles/bloodvomit2.ogg",
        "/sfx/projectiles/bloodvomit3.ogg",
        "/sfx/projectiles/bloodvomit4.ogg",
        "/sfx/projectiles/bloodvomit5.ogg",
        "/sfx/projectiles/bloodvomit6.ogg",
        "/sfx/projectiles/bloodvomit7.ogg"
      ]
    }
  ],

  "emitters" : [ "blood" ]
}