{
  "itemName" : "srm_shoggothtier6amagnorb",
  "level" : 6,
  "price" : 200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "These flames are weak, but the accumulated heat burns the foe with a mighty fire.",
  "shortdescription" : "Hellfire Torrent",
  "tooltipKind" : "shogmagnorb",
  "category" : "Magnorb",
  "twoHanded" : true,
  "itemTags" : ["weapon"],
  "learnBlueprintsOnPickup" : [ ],

  "inventoryIcon" : "glove.png:front",
  "animation" : "magnorb.animation",
  "animationParts" : {
    "glove" : "glove.png",
    "orb1" : "orb.png",
    "orb2" : "orb.png",
    "orb3" : "orb.png",
    "orb4" : "orb.png",
    "orb5" : "orb.png",
    "orb6" : "orb.png",
    "orb7" : "orb.png",
    "orb8" : "orb.png",
    "orb9" : "orb.png",
    "orb10" : "orb.png",
    "orb11" : "orb.png",
    "orb12" : "orb.png",
    "orb13" : "orb.png",
    "orb14" : "orb.png",
    "orb15" : "orb.png"
  },
  "animationCustom" : { },

  "scripts" : ["/scripts/shoggothdynamicnorb.lua"],
  "builder" : "/scripts/shoggothbuildnorb.lua",
  
  "cooldownTime" : 3, // in frames
  "orbTotal" : 15,
  "orbitRate" : 1.2,

  "projectileType" : "srm_tier6ashoggothmagnorb",
  "projectileParameters" : {
    "power" : 8.5, // twice the hit damage
    "knockback" : 5,
    "speed" : 80,

    "returnOnHit" : true,
    "ignoreTerrain" : false,
    "controlForce" : 150,
    "pickupDistance" : 1.5,
    "snapDistance" : 4.0
  },

  "shieldHealth" : 70,
  "shieldKnockback" : 35,
  "shieldEnergyCost" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : 10,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    },
    "shield" : {
      "armRotation" : 0,
      "twoHanded" : false,
      "allowRotate" : true,
      "allowFlip" : true
    }
  }
}
