{
  "name" : "srm_luckyblocksickness",

  "effectConfig" : {
    "damageDistance" : 15,
    "maxDps" : 80,

    "effectMaxErchius" : 5000,
    "effectDistance" : [25, 50],
    "emissionRate" : 25,
    "desaturateAmount" : 100,
    "lightColor" : [180, 90, 180],
    "multiplyColor" : [0, -150, 0],

    "ghostSpawnOffset" : [0, -150]
  },
  "defaultDuration" : 5,

  "scripts" : [
    "srm_luckyblocksickness.lua"
  ],

  "animationConfig" : "srm_luckyblocksickness.animation",

  "label" : "Chased",
  "icon" : "/interface/statuses/erchiussickness.png"
}
