{
  "itemName" : "srm_shoggothtier2head",
  "price" : 1440,
  "inventoryIcon" : "/items/armors/organicons.png:brain.t2",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headarmour",
  "description" : "An augmented brain that ^blue;moderately ^yellow;increases your wits^reset;.",
  "shortdescription" : "T2 Augmented Brain",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.0
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 10
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 0
    }
  ],
  "itemTags" : [ "organ", "tier2armour" ]
}
