{
  "projectileName" : "srm_magfullbright",
  "image" : "mag.png",
  "renderLayer" : "Player+20",
  "physics" : "laser",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "timeToLive" : 3,
  "pointLight" : false,
  "flippable" : true,
  "power" : 0,
  "speed" : 0,
  "knockback" : 0,
  "fullbright" : true,
  
  "onlyHitTerrain" : true,
  "movementSettings" : { "collisionEnabled" : false },
  "damagePoly" : [ [0, 0] ],
  "boundBox" : [ 0, 0, 0, 0 ],
  "piercing" : true,
  "damageKind" : "hidden",
  "damageTeam" : { "type" : "ghostly" },

  "scripts" : [ "/projectiles/tech/mag/mag.lua" ]
}
