{
  "projectileName" : "srm_steamcomment",
  "image" : "srm_steamcomment.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/srm_regularexplosionknockbackharm/srm_regularexplosionknockbackharm.config"
    }
  ],
  "statusEffects" : [ ],
  "damagePoly" : [[-9, 62], [9, 62], [9, -62], [-9, -62]],
  "power" : 50.0,
  "speed" : 1,
  "damageKind" : "hammer",
  "physics" : "grenade",
  "bounces" : 0,
  "piercing" : false,
  "timeToLive" : 5
}
