{
  "itemName" : "srm_extraarms_minigun",
  "price" : 15000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "tech",
  "description" : "This will unlock a special type of arm for the Extra Arms tech!",
  "shortdescription" : "Arm Chip: Minigun Arm",
  "twoHanded" : true,
  "inventoryIcon" : "srm_extraarms_minigun.png",
  "scripts" : ["srm_extraarms_armchip.lua"],
  "animation" : "srm_extraarms_armchip.animation",
  "animationCustom" : {},
  "fireTime" : 2.0,
  "fireOffset" : [0.0, 0.0],

  "thing_to_unlock" : "minigun",
  "unlock_message" : "The Minigun arm type is now available to use in the Extra Arms tech."
}
