{
  "name" : "abyssalcaverns",

  "type" : "max",
  "sources" : [
    {
      "type" : "perlin",
      "function" : "perlin",
      "octaves" : 2,
      "freq" : 0.08,
      "amp" : 40,
      "bias" : -8,
      "xInfluence" : 0.8,
      "yInfluence" : 1.0
    },
    {
      "type" : "perlin",
      "function" : "perlin",
      "octaves" : 2,
      "freq" : 0.025,
      "amp" : 40,
      "bias" : -4,
      "xInfluence" : 0.8,
      "yInfluence" : 1.0
    },
    {
      "type" : "islandSurface",

      "islandElevation" : 0,

      "islandDecision" : {
        "type" : "perlin",
        "octaves" : 1,
        "frequency" : 0.02,
        "amplitude" : 1.0,
        "bias" : 0.12
      },
      "islandTaperPoint" : 0.3,

      "islandHeight" : {
        "type" : "perlin",
        "octaves" : 3,
        "frequency" : 0.045,
        "amplitude" : 40,
        "bias" : 25
      },

      "islandDepth" : {
        "type" : "perlin",
        "octaves" : 3,
        "frequency" : 0.035,
        "amplitude" : 40,
        "bias" : 25
      }
    }
  ]
}
