{
  "itemName" : "srm_malk",
  "rarity" : "Common",
  "price" : 10,
  "category" : "drink",
  "inventoryIcon" : "srm_malk.png",
  "description" : "Mmm, malk. Not sure if this is still safe to drink.",
  "shortdescription" : "Malk",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
