{
  "materialId" : 36655,
  "materialName" : "srm_shoggothhull15",
  "particleColor" : [50, 54, 96, 255],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A thick tar hull. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Hull",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothhull.config",
  "renderParameters" : {
    "texture" : "srm_shoggothhull.png?replace;515384=77d1ea;41446f=5db0cf;323660=4887ac;242952=39678d;5b4a7e=bbceb8;503e70=a5b6a5;41325f=878983;35274e=746769;644078=ffca85;5f3770=edbb7b;4f2e5d=c68a5a;45244a=ae6644;bcbce0=b7e9f5;acacd2=7fcde1;8686aa=64b0c4;75759c=4a8d9d;3f3f7d=a193c6;2f3465=8578a1;242957=655a83;1e2251=484165;3f3777=a0a3d0;302c5f=8a8cb2;282454=6c6e98;221f4d=50537d;3f2f70=9eb2d9;33265b=8fa0c3;2d2152=7382ac;261c48=576495;c3c6df=b0c3e4;b3b6d1=9eacd2;8c8db2=828eb6;7a7ea1=6b74a1",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1820
  }
}

// AQUATIC + BLEACHED

//  Body Top 1
//	515384=77d1ea;
//	41446f=5db0cf;
//	323660=4887ac;
//	242952=39678d;
//  Body Mid 1
//	5b4a7e=bbceb8;
//	503e70=a5b6a5;
//	41325f=878983;
//	35274e=746769;
//  Body Bottom 1
//	644078=ffca85;
//	5f3770=edbb7b;
//	4f2e5d=c68a5a;
//	45244a=ae6644;
//  Face 1
//	bcbce0=b7e9f5;
//	acacd2=7fcde1;
//	8686aa=64b0c4;
//	75759c=4a8d9d;
//  Body Top 2
//	3f3f7d=a193c6;
//	2f3465=8578a1;
//	242957=655a83;
//	1e2251=484165;
//  Body Mid 2
//	3f3777=a0a3d0;
//	302c5f=8a8cb2;
//	282454=6c6e98;
//	221f4d=50537d;
//  Body Bottom 2
//	3f2f70=9eb2d9;
//	33265b=8fa0c3;
//	2d2152=7382ac;
//	261c48=576495;
//  Face 2
//	c3c6df=b0c3e4;
//	b3b6d1=9eacd2;
//	8c8db2=828eb6;
//	7a7ea1=6b74a1