{
  "id" : "srm_shipupgrade1",
  "title" : "^green;Sparrow Ship Upgrade",
  "text" : "Been a while since I last seen one of those fancy livin' ships. Yer'll still need ^reset;^orange;2 Upgrade Modules^reset; for the upgrade.",
  "completionText" : "I'll feed yer ship now. I'm sure the big lad will appreciate the food.",
  "completionCinema" : "/cinematics/upgrading/srm_shipupgrade.cinematic",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/shipyardcaptain/shipyardcaptainportrait.png"} ],
        "title" : "Penguin Pete"
      }
    },
    "upgradeShip" : { "shipLevel" : 4 },
    "requireTurnIn" : true,
    "turnInDescription" : "Deliver ^orange;Upgrade Modules^reset; to ^orange;Penguin Pete^reset; at the ^orange;outpost^reset;.",
    
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "upgrademodule",
        "count" : 2,
        "consume" : true,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
