{
  "itemName" : "srm_packaging",
  "price" : 25,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "description" : "A generic food package. What's inside is unclear, however.",
  "shortdescription" : "Food Packaging",
  "twoHanded" : false,

  "inventoryIcon" : "srm_packaging.png",
  "animation" : "srm_packaging.animation",
  "animationCustom" : {},
  "scripts" : ["srm_packaging.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [1.0, 0.0],
  
  "content" : {
    "type" : "pool",
    "pool" : "foodPackagingPool"
  }
}
