{
  "animatedParts" : {
    "stateTypes" : {
      "gnome" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {}
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {}
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gnome" : {
        "properties" : {
          "centered" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {},

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "beamImpact" : []
  }
}