{
  "itemName" : "srm_galaxybrush",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "In addition to previous features, can now use magic ink for attacks.",
  "shortdescription" : "^reset;^reset;Galaxy Brush",
  "tooltipKind" : "base",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : [
    {"image" : "upgraded_brush.png:1"},
    {"image" : "upgraded_brush_fullbright.png:1"},
    {"image" : "upgraded_brush_paint.png:1"}
  ],

  "animation" : "upgraded_worldbrush.animation",
  "animationParts" : {},
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/spear/srm_worldbrush/srm_worldbrush.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/spear/srm_worldbrush/galaxybrushpaint.lua"],
    "class" : "WorldBrushStab",

    "fireTime" : 0.5,
    "baseDps" : 10.0
  },

  "altAbilityType" : "spearstab",
  "altAbility" : {
    "scripts" : ["/items/active/weapons/melee/spear/srm_worldbrush/galaxybrushbucket.lua"],
    "class" : "WorldBrushStab",

    "fireTime" : 0.5,
    "baseDps" : 10.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "shoggothColorable" : true,
  "color" : ""
}
