{
  "materialId" : 36795,
  "materialName" : "srm_shoggothmucus5",
  "particleColor" : [50, 54, 96, 155],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A thick mucus block. Extremely resiliant. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Mucus",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1024,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothmucus.config",
  "renderParameters" : {
    "texture" : "srm_shoggothmucus.png?replace;515384=5ebbed;41446f=4ea5d9;323660=3d93c5;242952=2f7fae;5b4a7e=50a3e7;503e70=4491d2;41325f=3882be;35274e=2f72a9;644078=418be0;5f3770=3c7fcd;4f2e5d=3572b8;45244a=2e65a3;bcbce0=91d6f4;acacd2=8acdec;8686aa=79badf;75759c=69a9cf;3f3f7d=2899d0;2f3465=1d7abe;242957=1266aa;1e2251=0c5092;3f3777=237cc8;302c5f=1a66b4;282454=155ca8;221f4d=0f4486;3f2f70=1d5ebf;33265b=1951a8;2d2152=144392;261c48=113779;c3c6df=66bae2;b3b6d1=51a3d6;8c8db2=3d88bd;7a7ea1=2d6da9",
    "variants" : 13,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1825
  }
}

// BLUEBERRY + DUBBLE BLUWEY

//  Body Top 1
//	515384=5ebbed;
//	41446f=4ea5d9;
//	323660=3d93c5;
//	242952=2f7fae;
//  Body Mid 1
//	5b4a7e=50a3e7;
//	503e70=4491d2;
//	41325f=3882be;
//	35274e=2f72a9;
//  Body Bottom 1
//	644078=418be0;
//	5f3770=3c7fcd;
//	4f2e5d=3572b8;
//	45244a=2e65a3;
//  Face 1
//	bcbce0=91d6f4;
//	acacd2=8acdec;
//	8686aa=79badf;
//	75759c=69a9cf;
//  Body Top 2
//	3f3f7d=2899d0;
//	2f3465=1d7abe;
//	242957=1266aa;
//	1e2251=0c5092;
//  Body Mid 2
//	3f3777=237cc8;
//	302c5f=1a66b4;
//	282454=155ca8;
//	221f4d=0f4486;
//  Body Bottom 2
//	3f2f70=1d5ebf;
//	33265b=1951a8;
//	2d2152=144392;
//	261c48=113779;
//  Face 2
//	c3c6df=66bae2;
//	b3b6d1=51a3d6;
//	8c8db2=3d88bd;
//	7a7ea1=2d6da9