{
  "materialId" : 36801,
  "materialName" : "srm_shoggothmucus11",
  "particleColor" : [50, 54, 96, 155],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A thick mucus block. Extremely resiliant. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Mucus",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1024,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothmucus.config",
  "renderParameters" : {
    "texture" : "srm_shoggothmucus.png?replace;515384=df96d4;41446f=ad50b9;323660=6c4082;242952=42304b;5b4a7e=df96d4;503e70=ad50b9;41325f=6c4082;35274e=42304b;644078=df96d4;5f3770=ad50b9;4f2e5d=6c4082;45244a=42304b;bcbce0=df96d4;acacd2=ad50b9;8686aa=6c4082;75759c=42304b;3f3f7d=fff599;2f3465=ffca38;242957=fa8a00;1e2251=da3800;3f3777=fff599;302c5f=ffca38;282454=fa8a00;221f4d=da3800;3f2f70=fff599;33265b=ffca38;2d2152=fa8a00;261c48=da3800;c3c6df=fff599;b3b6d1=ffca38;8c8db2=fa8a00;7a7ea1=da3800",
    "variants" : 13,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1825
  }
}

// CHAOS BERRY + MAGMA ROOTS

//  Body Top 1
//	515384=df96d4;
//	41446f=ad50b9;
//	323660=6c4082;
//	242952=42304b;
//  Body Mid 1
//	5b4a7e=df96d4;
//	503e70=ad50b9;
//	41325f=6c4082;
//	35274e=42304b;
//  Body Bottom 1
//	644078=df96d4;
//	5f3770=ad50b9;
//	4f2e5d=6c4082;
//	45244a=42304b;
//  Face 1
//	bcbce0=df96d4;
//	acacd2=ad50b9;
//	8686aa=6c4082;
//	75759c=42304b;
//  Body Top 2
//	3f3f7d=fff599;
//	2f3465=ffca38;
//	242957=fa8a00;
//	1e2251=da3800;
//  Body Mid 2
//	3f3777=fff599;
//	302c5f=ffca38;
//	282454=fa8a00;
//	221f4d=da3800;
//  Body Bottom 2
//	3f2f70=fff599;
//	33265b=ffca38;
//	2d2152=fa8a00;
//	261c48=da3800;
//  Face 2
//	c3c6df=fff599;
//	b3b6d1=ffca38;
//	8c8db2=fa8a00;
//	7a7ea1=da3800