{
  "itemName"           : "srm_deadcells",
  "currency"           : "srm_deadcells",
  "description"        : "Dead, but not impossible to reanimate.",
  "inventoryIcon"      : "srm_deadcells.png",
  "pickupSoundsSmall"  : [ "/sfx/objects/absorb.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/absorb.ogg" ],
  "pickupSoundsLarge"  : [ "/sfx/objects/absorb.ogg" ],
  "rarity"             : "Rare",
  "shortdescription"   : "Dead Cells",
  "smallStackLimit"    : 999,
  "mediumStackLimit"   : 4999,
  "maxStack"           : 16777216,
  "value"              : 1
}