{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 6],

    "names" : [
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "sit.1", null, "duck" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
      [ null, "climb.1", "climb.2", "climb.3", "climb.4", "climb.5", "climb.6", "climb.7", "climb.8" ],
      [ null, "swimidle.1", null, null, "swim.1", "swim.2", "swim.3", "swim.4" ]
    ]
  },
  "aliases" : {
    "swimidle.2" : "swimidle.1",
    "swim" : "swimidle.1",
    "swim.5" : "swimidle.1",
    "swim.6" : "swimidle.1",
    "swim.7" : "swimidle.1",
    "lay.1" : "walk.5",
	"chest.1" : "idle.1",
	"chest.2" : "idle.2",
	"chest.3" : "idle.3",
	"run" : "run.1"
  }
}
