{

  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [9, 2],
    "names" : [
      [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
	  [ "10", "11", "12", "13", "14", "15", "16", "17", "18" ]
    ]
  },

  "aliases" : {
    "default" : "1",
    "1default" : "1",
    "2default" : "2",
    "3default" : "3",
    "4default" : "4",
    "5default" : "5",
    "6default" : "6",
    "7default" : "7",
    "8default" : "8",
    "9default" : "9",
    "10default" : "10",
    "11default" : "11",
    "12default" : "12",
    "13default" : "13",
    "14default" : "14",
    "15default" : "15",
    "16default" : "16",
    "17default" : "17",
    "18default" : "18"
  }
}
