{
  "projectileName" : "srm_extraarms_rightfist",
  "image" : "srm_extraarms_rightfist.png",
  "pointLight" : true,
  "lightColor" : [252, 169, 3],
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 0], [0, 5], [8, 0], [0, -5]],
  "power" : 5.0,
  "damageKind" : "hammer",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 10,
  
  "speed" : 105,
  "minVelocity" : 50,
  "controlForce" : 300,

  "periodicActions" : [
    {
      "time" : 0.00,
      "action" : "particle",
      "specification" : {
        "type" : "ember",
        "size" : 4,
        "color" : [125, 125, 125, 200],
        "initialVelocity" : [0.0, 2.0],
        "finalVelocity" : [0.0, 4.0],
        "approach" : [2.0, 25.0],
        "timeToLive" : 0.25,
        "fade" : 0.8,
        "destructionAction" : "shrink",
        "destructionTime" : 0.25,
        "layer" : "back",
        "variance" : {
          "initialVelocity" : [4.0, 4.0],
          "size" : 1.0
        }
      }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1.ogg",
        "/sfx/melee/fist_hit_metal2.ogg",
        "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg",
        "/sfx/melee/fist_hit_metal5.ogg",
        "/sfx/melee/fist_hit_metal6.ogg"
      ]
    }
  ],

  "scripts" : [ "/projectiles/tech/fists/srm_extraarms_fists.lua" ]
}
