{
  "projectileName" : "srm_nukefrag",
  "image" : "srm_nukefrag.png",
  "pointLight" : false,
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/srm_regularexplosionknockback/srm_regularexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "speed" : 35,
  "damageKind" : "hammer",
  "emitters" : [ "grenadesmoke" ],
  "physics" : "grenade",
  "bounces" : 0,
  "piercing" : false,
  "timeToLive" : 3,

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/az/main/make_impact1.ogg",
        "/sfx/az/main/make_impact2.ogg",
        "/sfx/az/main/make_impact3.ogg"
      ]
    }
  ]
}
