{
  "name" : "abyssal",
  "swaps" : [
      // Ruined //
    {
      "6f2919" : "2A0814", "a85636" : "511226", "e0975c" : "701C2E", "ffca8a" : "893742",
      "735e3a" : "51302C", "a38d59" : "7C4E46", "d9c189" : "A96E65", "f7e7b2" : "CE9E94",
      "951500" : "8F3A15FE", "be1b00" : "CA8D30FE", "dc1f00" : "DCC253FE", "f32200" : "EDE19AFE",
      "FFFFFF" : "8F3A15FE", "D2D2D2" : "CA8D30FE", "989898" : "DCC253FE", "6D6D6D" : "EDE19AFE"
    },
      // Ancient Golem //
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555", "ffca8a" : "838383",
      "735e3a" : "38667C", "a38d59" : "249FB8", "d9c189" : "1ADDE3", "f7e7b2" : "A8FDFF",
      "951500" : "38667CFE", "be1b00" : "249FB8FE", "dc1f00" : "1ADDE3FE", "f32200" : "A8FDFFFE",
      "FFFFFF" : "38667CFE", "D2D2D2" : "249FB8FE", "989898" : "1ADDE3FE", "6D6D6D" : "A8FDFFFE"
    },
      // Dark & Abysskin //
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555", "ffca8a" : "838383",
      "735e3a" : "1F4437", "a38d59" : "3C734E", "d9c189" : "75B378", "f7e7b2" : "BDE4A1",
      "951500" : "1F4437FE", "be1b00" : "3C734EFE", "dc1f00" : "75B378FE", "f32200" : "BDE4A1FE",
      "FFFFFF" : "1F4437FE", "D2D2D2" : "3C734EFE", "989898" : "75B378FE", "6D6D6D" : "BDE4A1FE"
    },
      // Dark & Ferozium //
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555", "ffca8a" : "838383",
      "735e3a" : "233C43", "a38d59" : "30636C", "d9c189" : "4FACB2", "f7e7b2" : "A8E6E2",
      "951500" : "233C43FE", "be1b00" : "30636CFE", "dc1f00" : "4FACB2FE", "f32200" : "A8E6E2FE",
      "FFFFFF" : "233C43FE", "D2D2D2" : "30636CFE", "989898" : "4FACB2FE", "6D6D6D" : "A8E6E2FE"
    },
      // Dark & Aegisalt //
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555", "ffca8a" : "838383",
      "735e3a" : "1B4C2A", "a38d59" : "48832F", "d9c189" : "9BBA3D", "f7e7b2" : "D1E160",
      "951500" : "1B4C2AFE", "be1b00" : "48832FFE", "dc1f00" : "9BBA3DFE", "f32200" : "D1E160FE",
      "FFFFFF" : "1B4C2AFE", "D2D2D2" : "48832FFE", "989898" : "9BBA3DFE", "6D6D6D" : "D1E160FE"
    }
  ]
}