{
  "type" : "srm_ghostleviathanhead",
  "shortdescription" : "Phantasm Dragon",
  "description" : "Wyvern souls are entwined in the atmosphere of the world. Powerful magicks can summon them through the veil with physical form.",

  "categories" : [ "srm_ghostleviathanhead" ],
  "parts" : [ "body" ],

  "animation" : "srm_ghostleviathanhead.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/flyers/ghostleviathan/head.lua"
    ],
    
    "renderLayer" : "ForegroundEntity+1",
    
    "allowDig": false,
    "enforcePass": true,
    "enforcePassTime": 30,
    "enforcePassDis": 5,

    "behavior" : "monster",
    "deathBehavior" : "monster-death",
    "capturedLevel": 8,
    
    "size": 26,
    "bodySegment": "srm_ghostleviathanbody1",
    "flip": true,
    "speed": 0.5,
    "maxSpeed": 40,
    "minSpeed": 20,
    "queryRange": 99999,

    "facingMode" : "transformation",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 100.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
      ],

      "hostileActions" : [
      ],

      "approachActions" : [
      ],

      "deathActions" : [
      ],
      "followActions" : [
         { 
          "name" : "approach-teleport",
          "parameters" : {
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [3.0, 4.0], [4.0, 3.0], [4.0, -3.0], [3.0, -4.0], [-3.0, -4.0], [-4.0, -3.0], [-4.0, 3.0], [-3.0, 4.0] ]	,
      "damage" : 99999,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ "srm_eaten" ]
    },

    "metaBoundBox" : [-16, -16, 16, 16],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [6.0, 8.0], [8.0, 6.0], [8.0, -6.0], [6.0, -8.0], [-6.0, -8.0], [-8.0, -6.0], [-8.0, 6.0], [-6.0, 8.0] ]	,

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 9999
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 99999.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -16],
    "capturable" : true,
    "captureHealthFraction" : 0.0
  }
}
