{
  "type" : "srm_ghostleviathanlegs",
  "shortdescription" : "Ghost Leviathan",
  "description" : "",
  
  "categories" : [ "srm_ghostleviathanlegs" ],
  "parts" : [ "body" ],

  "animation" : "srm_ghostleviathan.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/flyers/ghostleviathan/body.lua"
    ],
    "renderLayer" : "ForegroundEntity",
    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",
    
    "segmentSize": 8.8,
    "bodySegment": "srm_ghostleviathanbody1",
    "tailSegment": "srm_ghostleviathantail",
    "flip": "flipped",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,

      "wanderActions" : [
      ],

      "hostileActions" : [
      ],

      "approachActions" : [
      ],

      "deathActions" : [
      ]
    },

    "touchDamage" : {
      "poly" : [ [6.0, 8.0], [8.0, 6.0], [8.0, -6.0], [6.0, -8.0], [-6.0, -8.0], [-8.0, -6.0], [-8.0, 6.0], [-6.0, 8.0] ]	,
      "damage" : 50,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 40,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-16, -16, 16, 16],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled": false,
      "collisionPoly" : [ [6.0, 8.0], [8.0, 6.0], [8.0, -6.0], [6.0, -8.0], [-6.0, -8.0], [-8.0, -6.0], [-8.0, 6.0], [-6.0, 8.0] ]	,

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 35,

      "bounceFactor" : 0,
      "groundFriction" : 10,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 10,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/monsters/flyers/ghostleviathan/worm_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.8
        },
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 9999
        },
        "protection" : {
          "baseValue" : 10.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -16],
    "capturable" : false
  }
}
