{
  "kind" : "srm_tardrop",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/tech/srm_tardrop.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "position" : [0, 0],
    "initialVelocity" : [0, -5],
    "finalVelocity" : [0, -25],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [0, 0, 0],
    "layer" : "back",
    "size" : 0.25,
    "variance" : {
      "position" : [0.7, 0.7],
      "initialVelocity" : [5, 1],
      "finalVelocity" : [5, -1]
    }
  }
}
