{
  "kind" : "srm_portalenergy",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/srm_portalenergy.png",
    "initialVelocity" : [0.0, 2.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [6, 6],
    "timeToLive" : 0.3,
    "layer" : "middle",
    "collidesForeground" : true,
    "fullbright" : true,
    "light" : [17, 17, 74, 74],
    "size" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 0.7,
    "variance" : {
      "position" : [0, 0],
      "initialVelocity" : [3, 3],
      "finalVelocity" : [3, 3],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
