{
  "itemName" : "srm_veins",
  "rarity" : "Uncommon",
  "price" : 10,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "srm_veins.png",
  "description" : "A tube-like squeaky membrane responsible for carrying the blood.",
  "shortdescription" : "A Measure Of Veins",
  "foodValue" : 1,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "effects" : [ [
      {
        "effect" : "srm_cannibalism",
        "duration": 2
      } 
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
