{
  "itemName" : "srm_eyeball",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "food",
  "eventCategory" : "cookingIngredient",
  "inventoryIcon" : "srm_eyeball.png",
  "description" : "A small, squishy organ responsible for sight.",
  "shortdescription" : "Eyeball",
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
      {
        "effect" : "srm_cannibalism",
        "duration": 10
      } 
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
