{
  "materialId" : 36560,
  "materialName" : "srm_shoggothglass0",
  "particleColor" : [209, 201, 161, 255],
  "itemDrop" : "srm_eldritchslime",
  "description" : "A thick, solid shoggoth cornea. (Paint for other variants.)",
  "shortdescription" : "^reset;Shoggoth Cornea Glass",
  "glitchDescription" : "Hesitant. This is mildly horrible.",
  "floranDescription" : "This transssparent rock very squissshy.",
  "novakidDescription" : "Man, this is weird as hell.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothglass.config",
  "renderParameters" : {
    "texture" : "srm_shoggothglass.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1780
  }
}
