{
  "materialId" : 36502,
  "materialName" : "srm_shoggothblock2",
  "particleColor" : [50, 54, 96, 255],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A thick tar block. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Block",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category" : "materials",
  
  "tillableMod" : 36998,
  "soil" : true,

  "renderTemplate" : "/tiles/srm_shoggothblock.config",
  "renderParameters" : {
    "texture" : "srm_shoggothblock.png?replace;515384=c42b43;41446f=a52436;323660=8a152b;242952=7e1428;5b4a7e=de3e43;503e70=be363b;41325f=9e2530;35274e=801d26;644078=f25149;5f3770=d84941;4f2e5d=b33636;45244a=992e2e;bcbce0=e65c6f;acacd2=d7425b;8686aa=c0354d;75759c=ab2a3f;3f3f7d=a91520;2f3465=85121a;242957=650c15;1e2251=560c12;3f3777=b81522;302c5f=98101e;282454=790c19;221f4d=630b12;3f2f70=c71423;33265b=ad111e;2d2152=910f19;261c48=6f0912;c3c6df=d23f4b;b3b6d1=bd2839;8c8db2=a11e29;7a7ea1=831821",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "zLevel" : 1790
  }
}

// STRAWBERRY + DUBBLE STRAWY

//  Body Top 1
//	515384=c42b43;
//	41446f=a52436;
//	323660=8a152b;
//	242952=7e1428;
//  Body Mid 1
//	5b4a7e=de3e43;
//	503e70=be363b;
//	41325f=9e2530;
//	35274e=801d26;
//  Body Bottom 1
//	644078=f25149;
//	5f3770=d84941;
//	4f2e5d=b33636;
//	45244a=992e2e;
//  Face 1
//	bcbce0=e65c6f;
//	acacd2=d7425b;
//	8686aa=c0354d;
//	75759c=ab2a3f;
//  Body Top 2
//	3f3f7d=a91520;
//	2f3465=85121a;
//	242957=650c15;
//	1e2251=560c12;
//  Body Mid 2
//	3f3777=b81522;
//	302c5f=98101e;
//	282454=790c19;
//	221f4d=630b12;
//  Body Bottom 2
//	3f2f70=c71423;
//	33265b=ad111e;
//	2d2152=910f19;
//	261c48=6f0912;
//  Face 2
//	c3c6df=d23f4b;
//	b3b6d1=bd2839;
//	8c8db2=a11e29;
//	7a7ea1=831821