{
  "itemName" : "srm_trimate",
  "rarity" : "Rare",
  "price" : 2000,
  "category" : "medicine",
  "inventoryIcon" : "srm_trimate.png",
  "description" : "This super advanced mega-medecine will fully heal the user.",
  "shortdescription" : "Trimate",
  "effects" : [ [
      {
        "effect" : "srm_trimate"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "medkitheal",
    "nanowrapheal",
    "srm_trimate",
    "srm_trifluid"
  ]
}
