{
  "itemName" : "srm_bubblegum",
  "rarity" : "Rare",
  "price" : 1250,
  "category" : "preparedFood",
  "inventoryIcon" : "srm_bubblegum.png",
  "description" : "A floran gum that is horribly toxic, and horribly addictive.",
  "shortdescription" : "Floran Bubblegum",
  "effects" : [ [
    {
        "effect" : "srm_gumjumpboost",
        "duration" : 125
    },
    {
        "effect" : "srm_gumswimboost",
        "duration" : 125
    },
    {
        "effect" : "srm_gumrunboost",
        "duration" : 125
    },
    {
        "effect" : "srm_gumfalldamage",
        "duration" : 125
    },
    {
        "effect" : "srm_gumparalysis",
        "duration" : 5
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
