{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [4, 6],
    "names" : [
      [ "t1.1", "t1.2", "t1.3", "t1.4" ],
      [ "t2.1", "t2.2", "t2.3", "t2.4" ],
      [ "t3.1", "t3.2", "t3.3", "t3.4" ],
      [ "t4.1", "t4.2", "t4.3", "t4.4" ],
      [ "t5.1", "t5.2", "t5.3", "t5.4" ],
      [ "t6.1", "t6.2", "t6.3", "t6.4" ]
    ]
  },
  "aliases" : {
    "default.default" : "t1.1",
	"default"		  : "t1.1",
	"default.0"		  : "t1.1",
	"t1.default"	  : "t1.1",
	"t1.5" 			  : "t1.1",
	"t1.6" 			  : "t1.1",
	"t1.7" 			  : "t1.1",
	"t1.8" 			  : "t1.1",
	"t2.5" 			  : "t2.1",
	"t2.6" 			  : "t2.1",
	"t2.7" 			  : "t2.1",
	"t2.8" 			  : "t2.1",
	"t3.5" 			  : "t3.1",
	"t3.6" 			  : "t3.1",
	"t3.7" 			  : "t3.1",
	"t3.8" 			  : "t3.1",
	"t4.5" 			  : "t4.1",
	"t4.6" 			  : "t4.1",
	"t4.7" 			  : "t4.1",
	"t4.8" 			  : "t4.1",
	"t5.5" 			  : "t5.1",
	"t5.6" 			  : "t5.1",
	"t5.7" 			  : "t5.1",
	"t5.8" 			  : "t5.1",
	"t6.5" 			  : "t6.1",
	"t6.6" 			  : "t6.1",
	"t6.7" 			  : "t6.1",
	"t6.8" 			  : "t6.1"
  }
}
