{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 1.0,
      "particles" : [
        {
          "particle" : {
            "type" : "text",
			"text" : "^shadow;$dmg$",
			"color" : [255, 255, 255, 180],
			"light" : [70, 0, 0],
			"fullbright" : true,
			"initialVelocity" : [0.0, 15.0],
			"finalVelocity" : [0.0, 0.0],
			"size" : 1,
			"approach" : [3, 40],
			"angularVelocity" : 20,
			"timeToLive" : 0.7,
			"layer" : "front",
			"destructionAction" : "shrink",
			"destructionTime" : 0.5,
			"variance" : {
				"initialVelocity" : [0.0, 0.0]
			},
			"flippable" : false
          }
        }
      ]
    }
  }
}
