{
  "particleEmitters" : {
    "shifta" : {
      "enabled" : true,
      "emissionRate" : 10.0,
	  "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [255, 0, 0, 125],
            "fade" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.75,
            "position" : [1.125, -1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.0,
            "variance" : {
				"position" : [0.375, 0.375],
                "initialVelocity" : [1.0, 1.0]
            }
          }
        }
      ]
    },
    "shifta2" : {
      "enabled" : true,
      "emissionRate" : 10.0,
	  "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [255, 0, 0, 125],
            "fade" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.75,
            "position" : [-1.125, -1.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.0,
            "variance" : {
				"position" : [0.375, 0.375],
                "initialVelocity" : [1.0, 1.0]
            }
          }
        }
      ]
    },
	"deband" : {
      "enabled" : true,
      "emissionRate" : 10.0,
	  "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [0, 0, 255, 125],
            "fade" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.75,
            "position" : [0.0, -2.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 5],
            "approach" : [0, 10],
            "timeToLive" : 0.0,
            "variance" : {
				"position" : [2.5, 0.375],
                "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "triggerSound" : [ "/sfx/statuseffects/shifta.ogg" ],
    "triggerSound2" : [ "/sfx/statuseffects/deband.ogg" ],
    "triggerLoopSound" : [ "/sfx/statuseffects/shiftaloop.ogg" ],
    "triggerLoopSound2" : [ "/sfx/statuseffects/debandloop.ogg" ]
  }
}
