{
  "particleEmitters" : {
	"invincibility" : {
      "enabled" : true,
      "emissionRate" : 20.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [255, 255, 0, 125],
            "fade" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.75,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "approach" : [0, 10],
            "timeToLive" : 0.0,
            "variance" : {
				"position" : [2.5, 3.0],
                "initialVelocity" : [3, 1]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "triggerSound" : [ "/sfx/statuseffects/invincibility.ogg" ]
  }
}
