{
  "particleEmitters" : {
	"resta" : {
      "enabled" : true,
      "emissionRate" : 10.0,
	  "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2.0,
            "color" : [125, 255, 125, 125],
            "fade" : 0.5,
            "destructionAction" : "fade",
            "destructionTime" : 0.5,
            "position" : [0.0, -2.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 8],
            "approach" : [0, 10],
            "timeToLive" : 0.0,
            "variance" : {
				"position" : [2.0, 0.375],
                "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "triggerSound" : [ "/sfx/statuseffects/resta.ogg" ]
  }
}
