{
  "materialId" : 36530,
  "materialName" : "srm_shoggothbrick0",
  "particleColor" : [50, 54, 96, 255],
  "itemDrop" : "srm_eldritchslime",

  "description" : "A thick tar brick. (Paint for other variants.)",
  "shortdescription" : "Shoggoth Brick",
  "glitchDescription" : "Hesitant. This tar looks sticky.",
  "floranDescription" : "Floran lovess tarrrr!",
  "novakidDescription" : "This tar is some nasty lookin' stuff.",
  "footstepSound" : "/sfx/blocks/footstep_brains.ogg",
  "health" : 1,
  "category" : "materials",

  "renderTemplate" : "/tiles/srm_shoggothbrick.config",
  "renderParameters" : {
    "texture" : "srm_shoggothbrick.png",
    "variants" : 6,
    "lightTransparent" : false,
    "multiColored" : true,
    "zLevel" : 1895
  }
}